version = 3.0.0
maxColumn = 120
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
align.openParenCallSite = true
align.preset = most
danglingParentheses.preset = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings.style = Asterisk
docstrings.blankFirstLine = yes
docstrings.wrap = yes
spaces.inImportCurlyBraces = true
