rules = [
  AddSerializable
  AddImplicitNotFound
  TypeClassSupport
  RemoveUnused
  LeakingImplicitClassVal
  ProcedureSyntax
  NoValInForComprehension
]

SortImports.blocks = [
  "re:javax?\\.",
  "scala.",
  "com.currencycloud.trading."
  "com.currencycloud."
  "*",
  "com.sun."
]
